

body
  // padding: 50px
  font: 14px "Lato", "Lucida Grande", Helvetica, Arial, sans-serif
  color: white

a
  color: #B82601

.navbar
  padding: 15px 0

.navbar-brand
  padding: 0
  @media (max-width: 767px)
    padding: 10px 0

.brand-img
  margin-left: 20px
  height: 50px

  @media (max-width: 767px)
    margin-left: 10px
    height: 30px

#portfolio-navbar-collapse
  @media (max-width: 767px)
    text-align: center

#landing-section
  // background: linear-gradient( to right, #062F4F, #813772, #B82601), url("/images/background2.jpg")
  background: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(6,47,79, 0.5), rgba(129,55,114, 0.5), rgba(184,38,1, 0.5)), url("/images/background2.jpg")
  background-position: center
  background-size: cover
  padding-top: 80px
  height: 100vh
  color: white
  text-align: center

  h1
    margin-top: 5vh
    @media (max-width: 767px)
      margin-top: 10vh

.profile-pic
  margin-top: 10vh
  max-width: 40%
  border-radius: 50%
  @media (min-width: 768px)
    max-width: 20%
    margin-bottom: 10vh

.section-title

#about-section
  background-color: #062F4F
  height: 50vh
  padding-top: 2vh
  text-align: center

  p
    margin-top: 2vh
    font-size: 20px

#projects-section-before
  background-color: #FFFFFF
  height: 10vh
  text-align: center
  color: black

#projects-section
  background-color: #FFFFFF
  height: 90vh
  text-align: center
  color: black

#contact-section
  background-color: #000000
  height: 100vh

.navbar-inverse .navbar-nav>li>a:hover
  color: #B82601
